absl-py==1.0.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.10
cycler==0.11.0
einops==0.4.0
fonttools==4.28.5
google-auth==2.4.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
idna==3.3
imageio==2.14.0
imgaug==0.4.0
importlib-metadata==4.10.1
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.5.1
networkx==2.6.3
numpy==1.21.5
oauthlib==3.1.1
opencv-python==4.5.5.62
OpenEXR==1.3.2
packaging==21.3
Pillow==9.0.0
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
python-dateutil==2.8.2
PyWavelets==1.2.0
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-image==0.19.1
scipy==1.7.3
Shapely==1.8.0
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
tifffile==2021.11.2
timm==0.5.4
torch==1.7.1
torchaudio==0.7.2
torchvision==0.8.2
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.2
yacs==0.1.8
zipp==3.7.0